Build started...
1>------ Build started: Project: my-library, Configuration: Debug Any CPU ------
1>C:\Program Files\Microsoft Visual Studio\2022\Professional\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.ta
1>rgets(2364,5): warning MSB3277: Found conflicts between different versions of "System.Web.Mvc" that could not be resolv
1>ed.
1>C:\Program Files\Microsoft Visual Studio\2022\Professional\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.ta
1>rgets(2364,5): warning MSB3277: There was a conflict between "System.Web.Mvc, Version=5.2.9.0, Culture=neutral, PublicK
1>eyToken=31bf3856ad364e35" and "System.Web.Mvc, Version=5.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35".
1>C:\Program Files\Microsoft Visual Studio\2022\Professional\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.ta
1>rgets(2364,5): warning MSB3277:     "System.Web.Mvc, Version=5.2.9.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
1> was chosen because it was primary and "System.Web.Mvc, Version=5.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e
1>35" was not.
1>C:\Program Files\Microsoft Visual Studio\2022\Professional\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.ta
1>rgets(2364,5): warning MSB3277:     References which depend on "System.Web.Mvc, Version=5.2.9.0, Culture=neutral, Publi
1>cKeyToken=31bf3856ad364e35" [E:\myjob\nafis\New folder\my-library\my-library\packages\Microsoft.AspNet.Mvc.5.2.9\lib\ne
1>t45\System.Web.Mvc.dll].
1>C:\Program Files\Microsoft Visual Studio\2022\Professional\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.ta
1>rgets(2364,5): warning MSB3277:         E:\myjob\nafis\New folder\my-library\my-library\packages\Microsoft.AspNet.Mvc.5
1>.2.9\lib\net45\System.Web.Mvc.dll
1>C:\Program Files\Microsoft Visual Studio\2022\Professional\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.ta
1>rgets(2364,5): warning MSB3277:           Project file item includes which caused reference "E:\myjob\nafis\New folder\
1>my-library\my-library\packages\Microsoft.AspNet.Mvc.5.2.9\lib\net45\System.Web.Mvc.dll".
1>C:\Program Files\Microsoft Visual Studio\2022\Professional\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.ta
1>rgets(2364,5): warning MSB3277:             System.Web.Mvc, Version=5.2.9.0, Culture=neutral, PublicKeyToken=31bf3856ad
1>364e35, processorArchitecture=MSIL
1>C:\Program Files\Microsoft Visual Studio\2022\Professional\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.ta
1>rgets(2364,5): warning MSB3277:     References which depend on "System.Web.Mvc, Version=5.3.0.0, Culture=neutral, Publi
1>cKeyToken=31bf3856ad364e35" [E:\myjob\nafis\New folder\my-library\DataLayer\bin\Debug\System.Web.Mvc.dll].
1>C:\Program Files\Microsoft Visual Studio\2022\Professional\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.ta
1>rgets(2364,5): warning MSB3277:         E:\myjob\nafis\New folder\my-library\DataLayer\bin\Debug\DataLayer.dll
1>C:\Program Files\Microsoft Visual Studio\2022\Professional\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.ta
1>rgets(2364,5): warning MSB3277:           Project file item includes which caused reference "E:\myjob\nafis\New folder\
1>my-library\DataLayer\bin\Debug\DataLayer.dll".
1>C:\Program Files\Microsoft Visual Studio\2022\Professional\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.ta
1>rgets(2364,5): warning MSB3277:             E:\myjob\nafis\New folder\my-library\DataLayer\bin\Debug\DataLayer.dll
1>E:\myjob\nafis\New folder\my-library\my-library\Controllers\HomeController.cs(13,38,13,57): warning CS0169: The field '
1>HomeController.pageGroupRepository' is never used
1>  my-library -> E:\myjob\nafis\New folder\my-library\my-library\bin\my-library.dll
========== Build: 1 succeeded, 0 failed, 1 up-to-date, 0 skipped ==========
========== Build started at 7:31 PM and took 01.146 seconds ==========
